<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetailHomepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
        }
        .links {
            display: flex;
            justify-content: center;
        }
        .links a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .links a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Plant Disease and Fruits Classification Prediction</h1>
        <div class="links">
            <a href="{{ url_for('plant_disease_view') }}">Plant</a>
            <a href="{{ url_for('fruits_classification_view') }}">Fruits</a>
        </div>
    </div>
</body>
</html>
